# WebProgramming_lab4

./: README.md  docker-compose.yaml
backend/: .dockerignore  pom.xml
backend/authService/: Dockerfile  pom.xml
backend/csrfSecurity/: pom.xml
backend/geometryService/: Dockerfile  dependency-reduced-pom.xml  pom.xml  postgresql-module.xml  standalone.xml
backend/geometryService/src/main/config/WEB-INF/: jboss-web.xml  web.xml
backend/geometryService/src/main/java/org/geometryService/controllers/rest/: CheckerController.java  ValidationExceptionMapper.java
backend/geometryService/src/main/java/org/geometryService/controllers/rest/DTO/: CheckRequest.java  CheckResultResponse.java  ErrorResponse.java
backend/geometryService/src/main/java/org/geometryService/controllers/rest/validators/: Step.java  StepValidator.java
backend/geometryService/src/main/java/org/geometryService/models/: Point.java  User.java
backend/geometryService/src/main/java/org/geometryService/repository/: PointRepository.java  UserRepository.java
backend/geometryService/src/main/java/org/geometryService/repository/history/: HistoryServiceClient.java
backend/geometryService/src/main/java/org/geometryService/repository/history/DTO/: AddPointRequest.java
backend/geometryService/src/main/java/org/geometryService/services/: CheckerService.java
backend/geometryService/src/main/java/org/geometryService/services/checker/: CheckerService.java  ValidationExceptionMapper.java
backend/geometryService/src/main/java/org/geometryService/services/checker/DTOs/: CheckRequest.java  CheckResultResponse.java  ErrorResponse.java
backend/geometryService/src/main/java/org/geometryService/services/checker/plot/: Checker.java  CheckerFunction.java
backend/geometryService/src/main/java/org/geometryService/services/checker/plot/utils/: PlotQuarters.java  PlotUtils.java
backend/geometryService/src/main/java/org/geometryService/services/checker/validators/: Step.java  StepValidator.java
backend/geometryService/src/main/java/org/geometryService/services/plot/: Checker.java  CheckerFunction.java
backend/geometryService/src/main/java/org/geometryService/services/plot/utils/: PlotQuarters.java  PlotUtils.java
backend/geometryService/src/main/proto/: history.proto
backend/historyService/: Dockerfile  dependency-reduced-pom.xml  pom.xml
backend/historyService/src/main/proto/: groups.proto  history.proto
backend/jwtProcessing/: Dockerfile  pom.xml
backend/jwtProcessing/src/main/java/org/jwtProcessing/: JwtBuilder.java  JwtConfig.java  JwtVerifier.java  StrictJwtBuilderFabric.java
backend/jwtProcessing/src/main/java/org/jwtProcessing/filter/: JwtAuthFilter.java  JwtSecured.java
backend/jwtProcessing/src/main/java/org/jwtProcessing/security/: JwtPrincipal.java  JwtSecurityContext.java
database/: init.sql
frontend/: Dockerfile  gen_certs.sh
frontend/monorepo/: .gitignore  package.json
frontend/monorepo/services/group/: package.json  webpack.config.ts
frontend/monorepo/services/group/public/: index.html
frontend/monorepo/services/group/src/: Main.tsx
frontend/monorepo/services/history/: package.json  webpack.config.ts
frontend/monorepo/services/history/src/: Main.tsx  index.tsx
frontend/monorepo/services/host/: package.json  webpack.config.ts
frontend/monorepo/services/host/public/: index.html
frontend/monorepo/services/host/src/: App.tsx  index.ts  index.tsx  remotes.d.ts
frontend/monorepo/services/login/: .babelrc  package.json  tsconfig.json  webpack.config.ts
frontend/monorepo/services/login/public/: index.html
frontend/monorepo/services/login/src/: LoginApp.tsx  index.tsx
frontend/monorepo/services/main/: package.json  webpack.config.ts
frontend/monorepo/services/main/src/: MainApp.tsx  index.tsx  remotes.d.ts
frontend/monorepo/services/plot/: package.json  webpack.config.ts
frontend/monorepo/services/plot/src/: Main.tsx
frontend/monorepo/services/topbar/: package.json  webpack.config.ts
frontend/monorepo/services/topbar/src/: Main.tsx  index.tsx
frontend/nginx-conf/: nginx.conf
frontend/static/: package-lock.json  package.json
frontend/static/src/: App.css  App.tsx  index.tsx
frontend/static/src/components/error/: Error.module.css  Error.tsx
frontend/static/src/components/header/: Header.module.css  Header.tsx
frontend/static/src/components/historyTable/: HistoryTable.module.css  HistoryTable.tsx
frontend/static/src/components/loginForm/: LoginForm.module.css  LoginForm.tsx
frontend/static/src/components/paginatedHistoryTable/: PaginatedHistoryTable.tsx
frontend/static/src/components/pagination/: Pagination.tsx
frontend/static/src/components/plot/: Plot.module.css  Plot.tsx
frontend/static/src/store/: store.ts
frontend/static/src/utils/: math.ts
server/: Dockerfile  dependency-reduced-pom.xml  pom.xml  standalone.xml
server/src/main/config/WEB-INF/: web.xml
server/src/main/config/WEB-INF/classes/handlers/: BearerAuthHandler.xml
server/src/main/java/org/web3/models/: Point.java  User.java
server/src/main/java/org/web3/repository/: PointRepository.java  UserRepository.java
server/src/main/java/org/web3/services/auth/: AuthService.java
server/src/main/java/org/web3/services/auth/DTOs/: TokenResponse.java
server/src/main/java/org/web3/services/checker/: CheckerService.java
server/src/main/java/org/web3/services/checker/DTOs/: CheckRequest.java  CheckResultResponse.java
server/src/main/java/org/web3/services/checker/plot/: Checker.java  CheckerFunction.java
server/src/main/java/org/web3/services/checker/plot/utils/: PlotQuarters.java  PlotUtils.java
server/src/main/java/org/web3/services/checker/validators/: Step.java  StepValidator.java
server/src/main/java/org/web3/services/history/: HistoryService.java
server/src/main/java/org/web3/services/history/DTOs/: PointHistoryResponse.java  PointHistoryResponseArray.java  PointsCountResponse.java
server/src/main/java/org/web3/services/jwt/: JwtAuthFilter.java  JwtBuilder.java  JwtConfig.java  JwtVerifier.java  StrictJwtBuilderFabric.java
(+169 files in other folders)
